# Manager

./: .classpath  .project  pom.xml
src/main/java/com/sys/Interceptors/: AuthorityInterceptor.java  GlobalInterceptor.java
src/main/java/com/sys/common/: I18n.java  SysLogs.java
src/main/java/com/sys/config/: SysConfig.java
src/main/java/com/sys/controller/: FirstController.java  LoginController.java  UserController.java
src/main/java/com/sys/model/: UserModel.java
src/main/java/com/sys/service/: LoginService.java
src/main/java/com/sys/sysconst/: IConfigConst.java
src/main/resources/: beetl.properties  log4j.properties  sysManager.properties  sysManager_en_US.properties  sysManager_zh_CN.properties
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/js/: menu.js
src/main/webapp/pages/: example.html  index.html  login.html  template.html
src/main/webapp/pages/layout/: footer.html  header.html  layout.html
src/main/webapp/pages/templates/: dataTable.html  template.html
src/test/java/com/sys/tester/: I18nTest.java  TestExam.java
