#\u914D\u7F6Ebeetl\u7684\u6A21\u7248\u8DEF\u5F84
RESOURCE.root=src/main/webapp/pages
#RESOURCE.root=/pages
#TEMPLATE_ROOT=/pages
TEMPLATE_ROOT=src/main/webapp/pages
RESOURCE.autoCheck= true
TEMPLATE_CHARSET =utf-8
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<!--:
DELIMITER_STATEMENT_END=-->
DEBUG=TRUE
COMPILE_CLASS=true
DIRECT_BYTE_OUTPUT = true
