db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/qf_sales?characterEncoding=utf-8
db.user=root
db.password=123456
db.type=mysql
global.file.name=sysManager
db.initialSize=10
db.minIdle=10
db.maxActive=50